mysql.url=jdbc:mysql://127.0.0.1:3306/rpc_webui?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.username=test
mysql.password=123456

//rpc.namespace=myrpc
rpc.zkurl=127.0.0.1:2181
rpc.namespace=myapp
rpc.etcdurl=http://127.0.0.1:2379